.homepage {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homepage-title {
    letter-spacing: 2px;
    font-size: 75px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.chart-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.chart-container {
    display: flex;
    width: 90vh;
    height: 900px;
    flex-direction: column;
    justify-content: center;
}
.chart-jokes {
    height: 74px;
    width: 850px;
    display: grid;
    grid-template-columns: 9% 13% 43% 43%;
    align-items: center;
    border-bottom: 0.15rem solid rgb(233, 233, 233);
}

a {
    text-decoration: none;
}

.chart-element {
    font-size: 25px;
    color: black;
    text-overflow: ellipsis;
}

.homepage-trending {
    display: flex;
    justify-content: center;
    color: #FF1464;
    font-size: 14;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.chart-image {
    width: 60px;
    height: 60px;
}